# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
#  Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#   В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1


# n = int(input("Введите количество элементов массива: "))
# import random
# my_list = [random.randint(1,10) for i in range(n)]
# print (my_list)

# X = int (input ('Введите число X: '))
# count = 0
# for i in my_list:
#     if i == X:
#         count += 1
# print(f"{X} встречается {count} раз(а) ")

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

# n = int(input("Введите количество элементов массива: "))
# import random
# numbers = [random.randint(1,5) for i in range(n)]
# print (numbers)

# X = int(input("Введите число, к которому будем искать близкий по значению элемент в массиве: "))
# for i in numbers:
#     if i == X:
#         print('В массиве есть искомое число!')
#         break
#     else:
#         m = min(numbers, key=lambda i: abs(i - X))
# print(f"Близкий по величине элемент {m} ")

# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
#  В случае с английским алфавитом очки распределяются так:
#  A, E, I, O, U, L, N, S, T, R – 1 очко; 
#  D, G – 2 очка; 
#  B, C, M, P – 3 очка;
#   F, H, V, W, Y – 4 очка; 
#   K – 5 очков; J, X – 8 очков;
#    Q, Z – 10 очков.
#     А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
#     Д, К, Л, М, П, У – 2 очка;
#      Б, Г, Ё, Ь, Я – 3 очка;
#       Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков;
#        Ш, Э, Ю – 8 очков;
#         Ф, Щ, Ъ – 10 очков. 
#         Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
#         Будем считать, что на вход подается только одно слово, которое содержит либо только английские, 
#         либо только русские буквы.

# *Пример:*

# ноутбук
#     12

alphabet_english = ['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R', 'D', 'G', 'B', 'C', 'M', 'P', 'F', 'H', 'V', 'W', 'Y', 'K', 'J', 'X', 'Q', 'Z']
glasses_english  = [ 1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   2,   2,   3,   3,   3,   3,   4,   4,   4,   4,   4,   5,   8,   8,   10,  10]
alphabet_russian = ['А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т', 'Д', 'К', 'Л', 'М', 'П', 'У', 'Б', 'Г', 'Ё', 'Ь', 'Я', 'Й', 'Ы', 'Ж', 'З', 'Х', 'Ц', 'Ч', 'Ш', 'Э', 'Ю', 'Ф', 'Щ', 'Ъ']
glasses_russian  = [ 1,   1,   1,   1,   1,   1,   1,   1,   1,   2,   2,   2,   2,   2,   2,   3,   3,   3,   3,   3,   4,   4,   5,   5,   5,   5,   5,   8,   8,   8,   10,  10,  10]
alphabet = alphabet_english + alphabet_russian
glasses  = glasses_english  + glasses_russian
index = 0
sum = 0
word = input("Введите слово : ").upper()
output_word = list(word)
for char in alphabet:
    index += 1
    for i in range(len(output_word)):
        if output_word[i] == char:
            glasses_index = glasses[index-1]
            sum = sum + glasses_index
print(sum)